<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion Masculina</title>
    <style>
        body {
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            padding: 20px;
            background-color: #151f2b;
            color: white;
        }

        h1 {
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .button {
            font-family: "Merriweather", serif;
            background-color: white;
            margin-top: 50px;
            display: inline-block;
            padding: 11px 35px;
            border-radius: 25px;
            color: #151f2b;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .button:hover {
            background-color: #151f2b;
            color: white;
        }


        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px; /* Ajusta el tamaño del logo */
        }
    </style>
</head>
<body>

    <img src="https://raw.githubusercontent.com/OzenWin/Web-Project/main/Imagenes/Logo luna (2).png" alt="Logo" class="logo"> <!-- Asegúrate de reemplazar con la ruta de tu logo -->
    <h1>Seccion Masculina</h1>
    
    <div class="button-container">
        <a href="prendas-superiores-masculinas.html" class="button">Prendas Superiores</a>
        <a href="prendas-inferiores-masculinas.html" class="button">Prendas Inferiores</a>
        <a href="accesorios-masculinas.html" class="button">Accesorios</a>
        <a href="aseo-masculinas.html" class="button">Aseo</a>
    </div>

</body>
</html>